# code-quarkus

./: .tool-versions  README.md  docker-compose.yml  pom.xml
devops/k8s/: init-schema-configmap.yaml  microservice.yaml  postgres.yaml
devops/loki/: promtail-pvc.yaml  promtail-values.yaml  values.yaml
devops/monitoring/: prometheus-rule.yaml  servicemonitor.yaml  values.yaml
devops/tempo/: values.yaml
initdb/: 01-init-schema.sql
src/main/devops/k8s/: microservice.yaml
src/main/devops/monitoring/: alertmanager-secret.yaml
src/main/docker/: Dockerfile.jvm
src/main/java/: MainApp.java
src/main/java/org/acme/api/: CustomerResource.java
src/main/java/org/acme/config/: DynamicDatasourceHealthCheck.java  DynamicDatasourceHealthMetrics.java
src/main/java/org/acme/dto/: CustomerDTO.java  ProductDTO.java
src/main/java/org/acme/entity/: Customer.java  Product.java
src/main/java/org/acme/mapper/: OrderMapper.java
src/main/java/org/acme/repository/: CustomerRepository.java  CustomerView.java
src/main/openapi/: openapi.yml
src/main/resources/: application.properties
