quarkus.http.port=8080

# Configuraci?n PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

#change ip
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customerDB
quarkus.datasource.jdbc.url=jdbc:postgresql://${IP_DATASOURCE}:5432/customerDB
quarkus.datasource.health.enabled=true
quarkus.datasource.health.connection-check-interval=30s

#metrics for prometheus
quarkus.micrometer.binder.health.enabled=true
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.global-tags.application=my-quarkus-app

#LOgs para promtail loki
#quarkus.log.console.json=false
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %s%e%n

# Habilitar health con métricas
quarkus.smallrye-health.extensions.enabled=true
quarkus.smallrye-health.root-path=/q/health
quarkus.smallrye-health.ui.root-path=/q/health-ui

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file

# Logging (opcional)
quarkus.log.level=INFO
quarkus.hibernate-orm.log.sql=false
blazebit.entity.view.entity-manager-required=false

quarkus.swagger-ui.path=swaggerui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Example API
%dev.mp.openapi.extensions.smallrye.info.title=Example API (development)
%test.mp.openapi.extensions.smallrye.info.title=Example API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

# OpenTelemetry para trazas
quarkus.opentelemetry.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=http://tempo.monitoring:4317
quarkus.otel.exporter.otlp.traces.protocol=grpc
quarkus.opentelemetry.tracer.sampler=always_on
quarkus.opentelemetry.tracer.resource-attributes=app-quarkus
