FROM registry.access.redhat.com/ubi9/openjdk-21:1.21

ENV LANGUAGE='en_US:en'

# Copiar aplicación Quarkus
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

# Configuración para Tempo
ENV JAVA_TOOL_OPTIONS="-javaagent:/deployments/opentelemetry.jar"
ENV OTEL_SERVICE_NAME="app-quarkus"
ENV OTEL_EXPORTER_OTLP_ENDPOINT="http://tempo.monitoring:4317"
ENV OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
ENV OTEL_TRACES_SAMPLER="always_on"
ENV OTEL_RESOURCE_ATTRIBUTES="deployment.environment=dev"

EXPOSE 8080
USER 185

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
